[tox]
envlist = test,pylint,black,flake8
skipsdist = True


[testenv:test]
setenv =
    BOT_TOKEN = 123:test

deps =
    -r{toxinidir}/requirements.txt
    pytest==6.2.3
    pytest-asyncio==0.14.0

commands =
    pytest -vvv tests {posargs}

[testenv:black]
deps =
    black
	
commands =
    black -l 120 --check --diff bot tests

[testenv:flake8]
deps =
    flake8
	
commands =
    flake8 --max-line-length 120 bot tests

[testenv:vulture]
deps =
    vulture

commands =
    vulture bot tests --min-confidence 100

[testenv:pylint]
setenv =
    BOT_TOKEN = 123:test
    PYTHONPATH = {toxinidir}/bot:{envdir}
    PATH = {toxinidir}/bot:{env:PATH}

deps =
    -r{toxinidir}/requirements.txt
    pylint
    pylint-pytest

commands =
    pylint bot tests
