[tox]
envlist = test, lint
skipsdist = True

[testenv:test]
whitelist_externals = poetry
setenv =
    BOT_TOKEN = 123:test
commands =
    poetry install -vv
    poetry run pytest -vvv tests {posargs}

[testenv:black]
deps =
    black
	
commands =
    black -l 120 --check --diff bot tests

[testenv:flake8]
deps =
    flake8
	
commands =
    flake8 --max-line-length 120 bot tests

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    pylint
    pylint-pytest

commands =
    pylint bot tests
