[tox]
envlist = test, lint
skipsdist = True

[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv tests

[testenv:lint]
deps =
    black
	flake8
commands =
    black -l 120 --check --diff bot tests
	flake8 --max-line-length 120 bot tests
